INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:34 正在点击:('link text', '登录')元素
INFO     root:baseApi.py:29 正在查找元素:('link text', '登录')元素，最多等待:30秒
INFO     root:baseApi.py:38 正在对:('name', 'accounts')元素进行输入操作
INFO     root:baseApi.py:29 正在查找元素:('name', 'accounts')元素，最多等待:30秒
INFO     root:baseApi.py:42 输入：Apple2020
INFO     root:baseApi.py:38 正在对:('xpath', '//input[@name="pwd"]')元素进行输入操作
INFO     root:baseApi.py:29 正在查找元素:('xpath', '//input[@name="pwd"]')元素，最多等待:30秒
INFO     root:baseApi.py:42 输入：123456
INFO     root:baseApi.py:34 正在点击:('xpath', '//form/div[3]/button')元素
INFO     root:baseApi.py:29 正在查找元素:('xpath', '//form/div[3]/button')元素，最多等待:30秒
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:11 开始初始化driver对象()
INFO     root:baseApi.py:109 Execute JavaScript scripts. window.scrollTo(0,document.body.scrollHeight)
INFO     root:baseApi.py:34 正在点击:('xpath', '//a[text()="ZK星星绣花雪纺连衣裙中长款sukol裙少女心温柔超仙女chic裙子夏"]')元素
INFO     root:baseApi.py:29 正在查找元素:('xpath', '//a[text()="ZK星星绣花雪纺连衣裙中长款sukol裙少女心温柔超仙女chic裙子夏"]')元素，最多等待:30秒
INFO     root:baseApi.py:45 切换到目标窗口，标题为：ZK爆款连衣裙
INFO     root:baseApi.py:34 正在点击:('xpath', '//form[@name="loginform"]/div[1]/div[1]/ul/li[1]')元素
INFO     root:baseApi.py:29 正在查找元素:('xpath', '//form[@name="loginform"]/div[1]/div[1]/ul/li[1]')元素，最多等待:30秒
INFO     root:baseApi.py:34 正在点击:('xpath', '//li[@data-value="M"]')元素
INFO     root:baseApi.py:29 正在查找元素:('xpath', '//li[@data-value="M"]')元素，最多等待:30秒
INFO     root:baseApi.py:34 正在点击:('xpath', '//button[text()="加入购物车"]')元素
INFO     root:baseApi.py:29 正在查找元素:('xpath', '//button[text()="加入购物车"]')元素，最多等待:30秒
INFO     root:baseApi.py:34 正在点击:('css selector', 'div#doc-topbar-collapse>ul>li:nth-child(1)>a')元素
INFO     root:baseApi.py:29 正在查找元素:('css selector', 'div#doc-topbar-collapse>ul>li:nth-child(1)>a')元素，最多等待:30秒