2021-01-12 21:28:05,929 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:05,931 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:05,931 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:05,931 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:05,931 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:05,931 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:05,931 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:05,933 INFO [root] [baseApi.py (base_click:24] - 正在点击:('link text', '登录')元素
2021-01-12 21:28:05,933 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('link text', '登录')元素，最多等待:30秒
2021-01-12 21:28:06,860 INFO [root] [baseApi.py (base_input:28] - 正在对:('name', 'accounts')元素进行输入操作
2021-01-12 21:28:06,861 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('name', 'accounts')元素，最多等待:30秒
2021-01-12 21:28:06,966 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="pwd"]')元素进行输入操作
2021-01-12 21:28:06,966 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="pwd"]')元素，最多等待:30秒
2021-01-12 21:28:07,077 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//form/div[3]/button')元素
2021-01-12 21:28:07,077 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//form/div[3]/button')元素，最多等待:30秒
2021-01-12 21:28:09,139 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:09,140 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:09,140 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:09,141 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:09,141 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:09,142 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:28:09,618 INFO [root] [baseApi.py (base_js:98] - Execute JavaScript scripts. window.scrollTo(0,document.body.scrollHeight)
2021-01-12 21:28:09,618 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//a[text()="ZK星星绣花雪纺连衣裙中长款sukol裙少女心温柔超仙女chic裙子夏"]')元素
2021-01-12 21:28:09,619 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//a[text()="ZK星星绣花雪纺连衣裙中长款sukol裙少女心温柔超仙女chic裙子夏"]')元素，最多等待:30秒
2021-01-12 21:28:09,692 INFO [root] [baseApi.py (base_switch_window:34] - 切换到目标窗口，标题为：ZK爆款连衣裙
2021-01-12 21:28:11,821 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//form[@name="loginform"]/div[1]/div[1]/ul/li[1]')元素
2021-01-12 21:28:11,821 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//form[@name="loginform"]/div[1]/div[1]/ul/li[1]')元素，最多等待:30秒
2021-01-12 21:28:13,904 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//li[@data-value="M"]')元素
2021-01-12 21:28:13,904 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//li[@data-value="M"]')元素，最多等待:30秒
2021-01-12 21:28:15,977 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//button[text()="立即购买"]')元素
2021-01-12 21:28:15,977 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//button[text()="立即购买"]')元素，最多等待:30秒
2021-01-12 21:28:18,023 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//*[text()="货到付款"]')元素
2021-01-12 21:28:18,023 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//*[text()="货到付款"]')元素，最多等待:30秒
2021-01-12 21:28:19,812 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//*[text()="提交订单"]')元素
2021-01-12 21:28:19,812 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//*[text()="提交订单"]')元素，最多等待:30秒
2021-01-12 21:31:47,071 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:47,071 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:47,072 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:47,072 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:47,072 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:47,072 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:47,072 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:47,073 INFO [root] [baseApi.py (base_click:24] - 正在点击:('link text', '登录')元素
2021-01-12 21:31:47,074 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('link text', '登录')元素，最多等待:30秒
2021-01-12 21:31:47,908 INFO [root] [baseApi.py (base_input:28] - 正在对:('name', 'accounts')元素进行输入操作
2021-01-12 21:31:47,908 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('name', 'accounts')元素，最多等待:30秒
2021-01-12 21:31:48,001 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="pwd"]')元素进行输入操作
2021-01-12 21:31:48,001 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="pwd"]')元素，最多等待:30秒
2021-01-12 21:31:48,122 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//form/div[3]/button')元素
2021-01-12 21:31:48,122 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//form/div[3]/button')元素，最多等待:30秒
2021-01-12 21:31:50,178 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:50,179 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:50,179 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:50,179 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:50,179 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:50,180 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:31:50,180 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//*[text()="个人中心"]')元素
2021-01-12 21:31:50,181 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//*[text()="个人中心"]')元素，最多等待:30秒
2021-01-12 21:31:51,562 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//div[@id="user-offcanvas"]/div/ul/li[4]/ul/li[2]')元素
2021-01-12 21:31:51,562 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//div[@id="user-offcanvas"]/div/ul/li[4]/ul/li[2]')元素，最多等待:30秒
2021-01-12 21:31:52,705 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//button[@data-popup-title="新增地址"]')元素
2021-01-12 21:31:52,705 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//button[@data-popup-title="新增地址"]')元素，最多等待:30秒
2021-01-12 21:31:52,754 INFO [root] [baseApi.py (base_switch_iframe:47] - 正在进入iframe:2
2021-01-12 21:31:53,022 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="name"]')元素进行输入操作
2021-01-12 21:31:53,023 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="name"]')元素，最多等待:30秒
2021-01-12 21:31:53,130 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="tel"]')元素进行输入操作
2021-01-12 21:31:53,130 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="tel"]')元素，最多等待:30秒
2021-01-12 21:31:53,227 INFO [root] [baseApi.py (base_js:98] - Execute JavaScript scripts. document.querySelectorAll('select')[0].style.display='inline'
2021-01-12 21:31:53,227 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//select[@name="province"]')元素，最多等待:30秒
2021-01-12 21:31:54,367 INFO [root] [baseApi.py (base_js:98] - Execute JavaScript scripts. document.querySelectorAll('select')[1].style.display='inline'
2021-01-12 21:31:54,367 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//select[@name="city"]')元素，最多等待:30秒
2021-01-12 21:31:55,459 INFO [root] [baseApi.py (base_js:98] - Execute JavaScript scripts. document.querySelectorAll('select')[2].style.display='inline'
2021-01-12 21:31:55,459 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//select[@name="county"]')元素，最多等待:30秒
2021-01-12 21:31:56,528 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="address"]')元素进行输入操作
2021-01-12 21:31:56,528 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="address"]')元素，最多等待:30秒
2021-01-12 21:31:56,656 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="alias"]')元素进行输入操作
2021-01-12 21:31:56,656 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="alias"]')元素，最多等待:30秒
2021-01-12 21:31:56,728 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//span[text()="否"]')元素
2021-01-12 21:31:56,728 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//span[text()="否"]')元素，最多等待:30秒
2021-01-12 21:31:56,802 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//button[text()="保存"]')元素
2021-01-12 21:31:56,802 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//button[text()="保存"]')元素，最多等待:30秒
2021-01-12 21:32:12,879 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:12,880 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:12,880 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:12,880 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:12,880 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:12,880 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:12,880 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:12,881 INFO [root] [baseApi.py (base_click:24] - 正在点击:('link text', '登录')元素
2021-01-12 21:32:12,882 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('link text', '登录')元素，最多等待:30秒
2021-01-12 21:32:13,808 INFO [root] [baseApi.py (base_input:28] - 正在对:('name', 'accounts')元素进行输入操作
2021-01-12 21:32:13,809 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('name', 'accounts')元素，最多等待:30秒
2021-01-12 21:32:13,884 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="pwd"]')元素进行输入操作
2021-01-12 21:32:13,884 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="pwd"]')元素，最多等待:30秒
2021-01-12 21:32:14,025 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//form/div[3]/button')元素
2021-01-12 21:32:14,025 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//form/div[3]/button')元素，最多等待:30秒
2021-01-12 21:32:16,162 INFO [root] [baseApi.py (base_click:24] - 正在点击:('link text', '登录')元素
2021-01-12 21:32:16,162 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('link text', '登录')元素，最多等待:30秒
2021-01-12 21:32:16,921 INFO [root] [baseApi.py (base_input:28] - 正在对:('name', 'accounts')元素进行输入操作
2021-01-12 21:32:16,921 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('name', 'accounts')元素，最多等待:30秒
2021-01-12 21:32:17,020 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="pwd"]')元素进行输入操作
2021-01-12 21:32:17,020 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="pwd"]')元素，最多等待:30秒
2021-01-12 21:32:17,090 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//form/div[3]/button')元素
2021-01-12 21:32:17,090 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//form/div[3]/button')元素，最多等待:30秒
2021-01-12 21:32:19,222 INFO [root] [baseApi.py (base_click:24] - 正在点击:('link text', '登录')元素
2021-01-12 21:32:19,222 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('link text', '登录')元素，最多等待:30秒
2021-01-12 21:32:19,894 INFO [root] [baseApi.py (base_input:28] - 正在对:('name', 'accounts')元素进行输入操作
2021-01-12 21:32:19,894 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('name', 'accounts')元素，最多等待:30秒
2021-01-12 21:32:19,979 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="pwd"]')元素进行输入操作
2021-01-12 21:32:19,979 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="pwd"]')元素，最多等待:30秒
2021-01-12 21:32:20,071 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//form/div[3]/button')元素
2021-01-12 21:32:20,071 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//form/div[3]/button')元素，最多等待:30秒
2021-01-12 21:32:22,218 INFO [root] [baseApi.py (base_click:24] - 正在点击:('link text', '登录')元素
2021-01-12 21:32:22,218 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('link text', '登录')元素，最多等待:30秒
2021-01-12 21:32:22,861 INFO [root] [baseApi.py (base_input:28] - 正在对:('name', 'accounts')元素进行输入操作
2021-01-12 21:32:22,861 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('name', 'accounts')元素，最多等待:30秒
2021-01-12 21:32:22,961 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="pwd"]')元素进行输入操作
2021-01-12 21:32:22,961 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="pwd"]')元素，最多等待:30秒
2021-01-12 21:32:23,057 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//form/div[3]/button')元素
2021-01-12 21:32:23,057 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//form/div[3]/button')元素，最多等待:30秒
2021-01-12 21:32:25,193 INFO [root] [baseApi.py (base_click:24] - 正在点击:('link text', '登录')元素
2021-01-12 21:32:25,193 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('link text', '登录')元素，最多等待:30秒
2021-01-12 21:32:25,888 INFO [root] [baseApi.py (base_input:28] - 正在对:('name', 'accounts')元素进行输入操作
2021-01-12 21:32:25,888 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('name', 'accounts')元素，最多等待:30秒
2021-01-12 21:32:25,991 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="pwd"]')元素进行输入操作
2021-01-12 21:32:25,991 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="pwd"]')元素，最多等待:30秒
2021-01-12 21:32:26,081 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//form/div[3]/button')元素
2021-01-12 21:32:26,081 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//form/div[3]/button')元素，最多等待:30秒
2021-01-12 21:32:41,750 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:41,751 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:41,751 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:41,751 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:41,751 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:41,751 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:41,751 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:41,752 INFO [root] [baseApi.py (base_click:24] - 正在点击:('link text', '登录')元素
2021-01-12 21:32:41,752 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('link text', '登录')元素，最多等待:30秒
2021-01-12 21:32:42,649 INFO [root] [baseApi.py (base_input:28] - 正在对:('name', 'accounts')元素进行输入操作
2021-01-12 21:32:42,649 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('name', 'accounts')元素，最多等待:30秒
2021-01-12 21:32:42,751 INFO [root] [baseApi.py (base_input:28] - 正在对:('xpath', '//input[@name="pwd"]')元素进行输入操作
2021-01-12 21:32:42,751 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//input[@name="pwd"]')元素，最多等待:30秒
2021-01-12 21:32:42,878 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//form/div[3]/button')元素
2021-01-12 21:32:42,878 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//form/div[3]/button')元素，最多等待:30秒
2021-01-12 21:32:44,945 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:44,945 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:44,945 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:44,945 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:44,945 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:44,945 INFO [root] [baseApi.py (__init__:7] - 开始初始化driver对象()
2021-01-12 21:32:45,436 INFO [root] [baseApi.py (base_js:98] - Execute JavaScript scripts. window.scrollTo(0,document.body.scrollHeight)
2021-01-12 21:32:45,436 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//a[text()="ZK星星绣花雪纺连衣裙中长款sukol裙少女心温柔超仙女chic裙子夏"]')元素
2021-01-12 21:32:45,436 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//a[text()="ZK星星绣花雪纺连衣裙中长款sukol裙少女心温柔超仙女chic裙子夏"]')元素，最多等待:30秒
2021-01-12 21:32:45,516 INFO [root] [baseApi.py (base_switch_window:34] - 切换到目标窗口，标题为：ZK爆款连衣裙
2021-01-12 21:32:47,631 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//form[@name="loginform"]/div[1]/div[1]/ul/li[1]')元素
2021-01-12 21:32:47,631 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//form[@name="loginform"]/div[1]/div[1]/ul/li[1]')元素，最多等待:30秒
2021-01-12 21:32:49,698 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//li[@data-value="M"]')元素
2021-01-12 21:32:49,698 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//li[@data-value="M"]')元素，最多等待:30秒
2021-01-12 21:32:51,764 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//button[text()="立即购买"]')元素
2021-01-12 21:32:51,764 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//button[text()="立即购买"]')元素，最多等待:30秒
2021-01-12 21:32:53,849 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//*[text()="货到付款"]')元素
2021-01-12 21:32:53,849 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//*[text()="货到付款"]')元素，最多等待:30秒
2021-01-12 21:32:55,706 INFO [root] [baseApi.py (base_click:24] - 正在点击:('xpath', '//*[text()="提交订单"]')元素
2021-01-12 21:32:55,706 INFO [root] [baseApi.py (base_find_element:19] - 正在查找元素:('xpath', '//*[text()="提交订单"]')元素，最多等待:30秒
